NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51Q3xrqD3anagjF3JtFUtYSAkKUdGJqHiIeajJLmu3dWSwxYbfufb60ZHRXQnThFFWo8K13VAuAqwXnangTeWvgA0002bjj5PLm

NEXT_PUBLIC_BACKEND_API_URL= https://health-care-server-sage.vercel.app/api/v1
LOCAL_BACKEND_API_URL =http://localhost:5000/api/v1